@import "mixin";

.optimise-heading-container {
  gap: 1rem;

  @media (min-width: 768px) {
    gap: 2rem;
  }

  @media (min-width: 1440px) {
    gap: 2.5rem;
  }
}

.optimise-container {
  gap: 2rem;

  @media (min-width: 768px) {
    gap: 3rem;
  }

  @media (min-width: 1024px) {
    gap: 2rem;
  }

  @media (min-width: 1440px) {
    gap: 5rem;
  }

  @media (min-width: 1440px) {
    gap: 6rem;
  }
}

.optimise-heading {
  @include section-heading;
}

.optimise-heading-description {
  color: #727272;

  @media (min-width: 768px) {
    font-size: 18px;
    width: 80%;
  }

  @media (min-width: 1024px) {
    font-size: 20px;
    width: 70%;
  }

  @media (min-width: 1440px) {
    font-size: 20px;
    width: 55%;
  }

  @media (min-width: 1600px) {
    font-size: 20px;
    width: 45%;
  }
}

.optimising-card {
  border: none;
  z-index: 0;
  border-radius: 0px;
  gap: 20px;
  padding: 8px;
  background-color: inherit;

  &:hover {
    box-shadow: 0px 6px 10px -5px #0e113c;
    cursor: pointer;
    background-color: initial;
    background-color: rgb(255, 255, 255);
  }

  &:nth-child(1):hover {
    border-bottom-color: #d38094;
  }

  &:nth-child(2):hover {
    border-bottom-color: #80d3a4;
  }

  &:nth-child(3):hover {
    border-bottom-color: #60c2f8;
  }

  &:nth-child(4):hover {
    border-bottom-color: #717ae0;
  }

  @media (min-width: 768px) {
    width: 45%;
    gap: 40px;
    padding: 30px 12px 50px 12px;
  }

  @media (min-width: 1024px) {
    width: 45%;
    gap: 40px;
    padding: 40px 12px 70px 12px;
  }

  @media (min-width: 1440px) {
    width: 23%;
    gap: 70px;
    padding: 40px 12px 80px 12px;
  }

  @media (min-width: 1600px) {
    gap: 80px;
  }

  @media (min-width: 1920px) {
    padding: 56px 12px 96px 12px;

    gap: 91px;
  }
}

.optimise-card-image {
  width: 50px;

  @media (min-width: 1920px) {
    width: 87px;
  }
}

.optimise-card-text {
  color: $description-color;
  line-height: 27px;

  @media (min-width: 768px) {
    width: 90%;
    font-size: 17px;
  }

  @media (min-width: 1440px) {
    width: 95%;
  }
}

.optimise-card-title {
  @include card-heading;

  @media (min-width: 1024px) {
    margin-bottom: 20px;
  }

  @media (min-width: 1440px) {
    margin-bottom: 27px;
  }
}

.optimise-background-number {
  font-size: 150px;
  color: #fafaff;
  right: 40px;

  @media (min-width: 1440px) {
    font-size: 180px;
  }

  @media (min-width: 1600px) {
    font-size: 229px;
  }
}

.optimise-card-background {
  z-index: -1;
  width: 200px;
  bottom: 60px;
  right: 5px;
  img {
    width: inherit;
  }

  @media (min-width: 768px) {
    width: 450px;
    right: 10px;
    bottom: 10px;
  }

  @media (min-width: 1024px) {
    width: 450px;
    bottom: -40px;
  }

  @media (min-width: 1600px) {
    width: 500px;
    top: 20px;
    // right: 5px;
  }

  @media (min-width: 1920px) {
    width: 619px;
    top: -30px;
    right: -50px;
  }
}
